<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,
wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;
0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome
-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <object-fit>
            <a href="index.html"><img src="./Images/1200px-Coat_of_Arms_of_the_University_of_Cambridge.svg.png"></a>
            </object-fit>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>
                Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
                 we provide for international scholars.
            </p>
            <br>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>


    </section>


    <!------ Course ------>

    <section class="course">
    <h1>Courses We Offer</h1>
    <p>At Cambridge, we offer a range of courses, across the arts, humanities, and sciences. One of the most distinctive characteristics of our
       <br> courses (also called Triposes*).</p>

    <div class="row">

    <div class="course-col">
    <h3>Intermediate</h3>
    <p>At Cambridge, we offer a range of courses, across the arts, humanities, and sciences. One of the most distinctive characteristics of our
    <br> courses (also called Triposes*).</p>
    </div>

    <div class="course-col">
    <h3>Degree</h3>
    <p>At Cambridge, we offer a range of courses, across the arts, humanities, and sciences. One of the most distinctive characteristics of our
    <br> courses (also called Triposes*).</p>
    </div>

    <div class="course-col">
    <h3>Post Graduation</h3>
    <p>At Cambridge, we offer a range of courses, across the arts, humanities, and sciences. One of the most distinctive characteristics of our
    <br> courses (also called Triposes*).</p>
     </div>
    </div>

    </section>
    <!------ campus ------>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
            we provide for international scholars.</p>

    <div class="row">
        <div class="campus-col">
            <object-fit>
            <img src="./Images/cambridge-university-getty.jpg" width="200" height="300">
            </object-fit>
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <object-fit>
            <img src="./Images/VG63DZFANMIVCCWSM8HR.jpg" width="200" height="300">
            </object-fit>
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <object-fit>
            <img src="./Images/9fca4b00-708b-11e8-8a0f-0242ac11000c.jpg" width="200" height="300">
            </object-fit>
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>


       </div>
   </section>


   <!-- ----- Facilities -------->
   <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
        we provide for international scholars.</p>

       <div class="row">
        <div class="facilities-col">
            <img src="./Images/6010118716_1293c4b226_b.jpg" width="200px" height="200px">
            <h3>World Class Library</h3>
            <p>Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
                we provide for international scholars.</p>
        </div>
        <div class="facilities-col">
            <img src="./Images/maxresdefault.jpg" width="200px" height="200px">
            <h3>Largest Playground</h3>
            <p>Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
                we provide for international scholars.</p>
        </div>
        <div class="facilities-col">
            <img src="./Images/Dining_Hall,_Selwyn_College,_Cambridge.jpg" width="200px" height="200px">
            <h3>Dining_Hall</h3>
            <p>Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
                we provide for international scholars.</p>
        </div>

       </div>   
       






    </section>

    <!-- testimonials -->
    <section class="testimonials">
        <h1>What Our Student's say</h1>
        <p>Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
            we provide for international scholars.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="./Images/d01ac339-af40-4724-adf2-8361a9fa4806.jpg">
                    <div>
                        <p>
                        Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
                        we provide for international scholars.    
                        </p>
                        <h3>Beckie Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                    <div class="testimonial-col">
                        <img src="./Images/53723f5a69bedd273db5a65d.webp">
                        <div>
                            <p>
                            Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
                            we provide for international scholars.</p>
                            <h3>Otis Milbourne</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star-half-o"></i>



                        </div>
                    </div>
            </div>

    </section>



    <!-- Call To Action -->
    <section class="cta">
        <h1>Enroll For Our Various Courses <br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
     <!-- Footer -->

    <section class="footer">
       <h4>ABOUT US</h4>
       <p>
        Cambridge is a global institution with postgraduate students from 145 countries. You will quickly settle <br> in with the support
        we provide for international scholars.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
         
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Brian Kamana</p>
    </section>
    
    




    <!------Javascript for Toggle Menu------->  
    <script>
        var navLinks = document.getElementById(navLinks);
        function showMenu(){
            navLinks.style.right = "0"
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>